{
  "name": "ng2-draggable",
  "version": "0.0.5",
  "description": "Angular2 directive draggable.",
  "main": "index.js",
  "scripts": {
    "lite": "lite-server",
    "start": "concurrently \"npm run ;tsc:w\" \"npm run lite\" ",
    "postinstall": "npm run typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoderAjay/ng2Draggable.git"
  },
  "keywords": [
    "Angular2-draggable",
    "ng draggable directive",
    "draggable directive",
    "directive",
    "Angular 2"
  ],
  "author": "Ajay Singh (meajaysingh@hotmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CoderAjay/ng2Draggable/issues"
  },
  "homepage": "https://github.com/CoderAjay/ng2Draggable#readme",
  "dependencies": {
    "@angular/common": "2.0.0-rc.5",
    "@angular/compiler": "2.0.0-rc.5",
    "@angular/core": "2.0.0-rc.5",
    "@angular/platform-browser": "2.0.0-rc.5",
    "@angular/platform-browser-dynamic": "2.0.0-rc.5",
    "systemjs": "0.19.31",
    "es6-shim": "0.35.1",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.6", 
    "zone.js": "^0.6.12"
  },
  "devDependencies": {
    "concurrently": "^2.0.0",
    "lite-server": "^2.2.0",
    "typescript": "1.8.10",
    "typings": "^0.8.1"
  }
}